services:
  - type: web
    runtime: docker
    name: Movieplexx
    repo: https://github.com/Maks-oss/Movieplexx.git # Default: Repo containing render.yaml
    dockerCommand: docker-compose up --build  # Default: Dockerfile CMD
